*{
    margin: 3px;
    padding: center;
    box-sizing: border-box;
    font-family:'Courier New', Courier, monospace;
    
}

.header{
    background-color: white;
    padding: 20px;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: #002576;
}
.column {
    float: left;
    margin-left: 80px;
    width: 25%;
    padding: 4 10px;
    
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;
    align-items: center;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
      align-items: center;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    align-items: center;
  }


  .slide-content{
    margin: 0 70px;
    align-items: center;
}

.card{
    margin-top: 60px;
    width:fit-content;
    height: fit-content;
    border-radius: 25px; 
    background-color: white;
    align-items: center;
}
.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;


}
.image-content{
    position:relative;
    row-gap: 5px;
}


.card-image{
    position: relative; 
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}
.card-image .africa-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid black;


}
.card-image .viet-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid black;


}
.card-image .kor-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid black;


}
.card-image .chi-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid black;
}
.card-image .spain-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid black;
}
.card-image .aus-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid black;
}
.card-image .jap-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid black;
}
.card-image .tai-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid black;
}
.card-image .dub-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid black;
}
.card-content,
.name{
    margin-top: 15px;
    margin-bottom: 25px;
    text-align: center;
}

.card-content,
.description{
    margin-bottom: 25px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #002576;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #002576;
  }